{
  "manifest_version": 3,
  "name": "AI Autocomplete",
  "version": "1.0.0",
  "description": "AI-powered text autocomplete for input fields",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"]
    }
  ]
}
